ADD=34
UNDERSCORE=19
LETTER=20
INTEGERLITERAL=54
NOTEQUALS=27
MINUS=35
T__15=1
MULT=36
WHITESPACE=17
BREAK=49
T__11=5
T__12=4
ELSE=31
T__13=3
T__14=2
IF=30
T__10=6
EQUALSCOM=26
T__9=7
T__8=8
T__7=9
T__6=10
T__5=11
T__4=12
DOT=18
FOR=47
FUNCTION=23
STRINGLITERAL=55
STARTFUNC=28
LESSTHANEQ=44
AND=39
GREATERTHANEQ=43
BOOLEANLITERAL=52
DECREASE=33
ARRAYGET=45
ASSIGN=25
DOUBLEQUOTE=21
NULLLITERAL=51
RETURN=50
DECIMALLITERAL=53
T__3=13
GLOBAL=46
T__2=14
T__1=15
T__0=16
IDENTIFIER=56
VARDEFINE=24
MOD=38
OR=40
EQUALS=22
DIV=37
INCREMENT=32
ENDFUNC=29
LESSTHAN=42
WHILE=48
GREATERTHAN=41
'is not equal to'=27
'and'=39
')'=12
'please create the function'=23
'please create a list ['=10
' is true then do'=8
'or'=40
'_'=19
'minus'=35
'decrease'=33
'is greater or equal to'=43
'thankyou that is all'=49
'add'=34
'please create the variable'=24
'.'=18
'call the function'=13
'is less than or equal to'=44
'for the loop'=47
'break'=7
'"'=21
'if'=30
'is equal to'=26
'that is global'=46
'with the increment '=3
'set it to'=25
'please return'=50
'with these parameters ('=14
'at the index'=9
'please start function'=28
']'=6
'mod'=38
'the value in the array'=45
'divide'=37
'is greater than'=41
','=15
'please stop'=16
'('=11
'is less than'=42
'null'=51
'multiply'=36
'='=22
'please start'=5
'on the condition'=4
'while'=48
'this is true'=2
'else do'=31
'increment'=32
'do this'=1
'that is all'=29
